baseURL=http://hrm.testingclub.in/symfony/web/index.php/auth/login
Username=automation
Password=Automation@123
chromedriver=./Drivers\\chromedriver.exe
firefox=./Drivers\\geckodriver.exe
ide=./Drivers\\IEDriverServer.exe
